<!IDOCTYPE html>
<html lang="es">
    <head>
        <meta charset"UTF-8">
        <title>BIOGRAFIA MARINA</title>
        <style>
            body{
               font-family: Arial,sans-serif;
                background-color: #abc9cf;
                color: #3a1e07;
                padding:20px;
            }
            h1;
                color:#00695c;
            }
            img,video{
                max-width: 100%;
                height: auto;
                margin: 10px 0;
            }
            .content{
                max-width: 800px;
                margin: auto;
            }
               </style>
                </head>
                  <body>
                      <table border="1">
            <caption><strong>TEMAS PRINCIPALES DE LA BIOLOG&Iacute;A MARINA</strong></caption>
            <tr>
            <th><ol><a href="index.html">PAGINA PRINCIPAL</a></ol></th>
            <th><ol><a href="Taxonomia y Divercidad.html">TAXONOM&Iacute;A Y DIVERCIDAD</a></ol></th>
            <th><ol><a href="Estructura y funcion del ecosistema.html">ESTRUCTURA Y FUNCI&Oacute;N DEL ECOSISTEMA</a></ol></th>
            <th><ol><a href="Oceanografia.html">OCEANOGRAF&Iacute;A</a></ol></th>
            <th><ol><a href="Biogeografia marina.html">BIOGEOGRAF&Iacute;A MARINA</a></ol></th>
            <th><ol><a href="Conservacion Marina.html">CONSERVAC&Iacute;ON MARINA</a></ol></th>
            <th><ol><a href="Cambio climatico.html">CAMBIO CLIMATICO</a></ol></th>
            <th><ol><a href="Pesca y Acuicultura.html">PESCA Y ACUICULTURA</a></ol></th>
            <th><ol><a href="Ciclos Quimicos.html">CICLOS BIOQUIMICOS</a></ol></th>
            <th><ol><a href="formulario3.html">FORMULARIO SOBRE LA VIDA MARINA</a></ol></th>
            </tr>
            </table border>
            <br>
             <h1><strong>ADAPTACI&Oacute;N MARINA</strong></h1><br>
             <br>
                    <a href="https://www.prensa.com/mundo/cambio-climatico-amenaza-la-capacidad-de-adaptacion-de-los-corales/"><img src="adaptacion.jpeg"alt="adaptacion"width="500" height="400"></a>
                    <p>Las adaptaciones marinas son caracter&iacute;sticas, ya sea gen&eacute;ticas o comportamentales, que permiten a los organismos marinos sobrevivir y
                     reproducirse en su entorno acu&aacute;tico. Estas adaptaciones pueden incluir rasgos f&iacute;sicos, como agallas para respirar, cuerpos aerodin&aacute;micos o vejiga natatoria para flotar,
                     as&iacute; como comportamientos como la comunicación a trav&eacute;s de sonidos o la caza utilizando herramientas. </p>
                     <br>
                     <p><strong>Adaptaciones Marinas De Animales que Cambiaron Sus Raizes</strong></p>
                     <ol>
                        <li>Formas Aerodin&aacute;micas</li>
                        <li>Aletas</li>
                        <li>Branquias</li>
                        <li>Vejiga natatoria</li>
                        <li>Pies Palmeados</li>
                        <li>Copas Aislantes(grasa)</li>
                        <li>coloraci&oacute;n y patron de colores (Camuflajes)</li>
                        <li>proteccion</li>
                     </ol>
                    </body>
</html>