<!IDOCTYPE html>
<html lang="es">
    <head>
        <meta charset"UTF-8">
        <title>BIOGRAFIA MARINA</title>
        <style>
            body{
                font-family: Arial,sans-serif;
                background-color: #abc9cf;
                color: #3a1e07;
                padding:20px;
            }
            h1;
                color:#00695c;
            }
            img,video{
                max-width: 100%;
                height: auto;
                margin: 10px 0;
            }
            .content{
                max-width: 800px;
                margin: auto;
            }
               </style>
                </head>
                  <body>
                     <table border="1">
           <caption><strong>TEMAS PRINCIPALES DE LA BIOLOG&Iacute;A MARINA</strong></caption>
            <tr>
            <th><ol><a href="index.html">PAGINA PRINCIPAL</a></ol></th>
            <th><ol><a href="Taxonomia y Divercidad.html">TAXONOM&Iacute;A Y DIVERCIDAD</a></ol></th>
            <th><ol><a href="Estructura y funcion del ecosistema.html">ESTRUCTURA Y FUNCI&Oacute;N DEL ECOSISTEMA</a></ol></th>
            <th><ol><a href="Oceanografia.html">OCEANOGRAF&Iacute;A</a></ol></th>
            <th><ol><a href="Conservacion Marina.html">CONSERVACI&Oacute;N MARINA</a></ol></th>
            <th><ol><a href="Cambio climatico.html">CAMBIO CLIMATICO</a></ol></th>
            <th><ol><a href="Adaptacion marina.html">ADAPTACI&Oacute;N MARINA</a></ol></th>
            <th><ol><a href="Pesca y Acuicultura.html">PESCA Y ACUICULTURA</a></ol></th>
            <th><ol><a href="Ciclos Quimicos.html">CICLOS BIOQUIMICOS</a></ol></th>
            <th><ol><a href="formulario3.html">FORMULARIO SOBRE LA VIDA MARINA</a></ol></th>
            </tr>
    
        </table border>
        <br>
        <h1><strong>BIOGEOGRAF&Iacute;A MARINA</strong></h1>
        <br>
                    
                    <a href="https://www.biodiversidad.gob.mx/pais/regiones-marinas-prioritarias-de-mexico"><img src="GEO2.jpg"alt="Biogeografia"width="800" height="400"></a><br>
                        <br>
                    <p>La biogeografía marina es el estudio de la distribución geográfica de las especies marinas, 
                     sus hábitats y las relaciones entre los organismos y el medio ambiente. Analiza cómo las especies se distribuyen en los océanos, 
                     las razones de estas distribuciones (como factores ambientales, históricos, etc.), y cómo las comunidades marinas se ensamblan
                     en diferentes regiones</p>
                    </body>
                    </html>
