<!IDOCTYPE html>
<html lang="es">
    <head>
        <meta charset"UTF-8">
        <title>BIOGRAFIA MARINA</title>
        <style>
            body{
                font-family: Arial,sans-serif;
                background-color: #abc9cf;
                color: #3a1e07;
                padding:20px;
            }
            h1;
                color:#00695c;
            }
            img,video{
                max-width: 100%;
                height: auto;
                margin: 10px 0;
            }
            .content{
                max-width: 800px;
                margin: auto;
            }
               </style>
                </head>
                  <body>
               <table border="1">
            <caption><strong>TEMAS PRINCIPALES DE LA BIOLOG&Iacute;A MARINA</strong></caption>
            <tr>
            <th><ol><a href="index.html">PAGINA PRINCIPAL</a></ol></th>
            <th><ol><a href="Taxonomia y Divercidad.html">TAXONOM&Iacute;A Y DIVERCIDAD</a></ol></th>
            <th><ol><a href="Oceanografia.html">OCEANOGRAF&Iacute;A</a></ol></th>
            <th><ol><a href="Biogeografia marina.html">BOGEOGRAFIA&iacute;A MARINA</a></ol></th>
            <th><ol><a href="Conservacion Marina.html">CONSERVACI&Oacute;N MARINA</a></ol></th>
            <th><ol><a href="Cambio climatico.html">CAMBIO CLIMATICO</a></ol></th>
            <th><ol><a href="adaptacion marina.html">ADAPTACI&Oacute;N MARINA</a></ol></th>
            <th><ol><a href="Pesca y Acuicultura.html">PESCA Y ACUICULTURA</a></ol></th>
            <th><ol><a href="Ciclos Quimicos.html">CICLOS BIOQUIMICOS</a></ol></th>
            <th><ol><a href="formulario3.html">FORMULARIO SOBRE LA VIDA MARINA</a></ol></th>
            </tr>
            </table border>
            <br>
             <h1><strong>ESTRUCTURA Y FUNCIONAMIENTO DEL ECOSISTEMA</strong></h1>
             <br>
             <p><strong>La estructura de un ecosistema marino</strong> </p>
               <p> está formada por la interacci&oacute;n de organismos vivos (bi&oacute;ticos) y factores no vivos (abi&oacute;ticos)
             en un entorno acu&aacute;tico, como el oc&eacute;ano o &aacute;reas costeras. La función de este ecosistema incluye la producci&oacute;n de alimento,
             la regulaci&oacute;n del clima, la protecci&oacute;n de las costas y la provisi&oacute;n de h&aacute;bitats para una gran diversidad de especies</p>
             <iframe width="759" height="427" src="https://www.youtube.com/embed/843Rpqza_6o"
              title="11 HORAS de maravillas submarinas 4K + música relajante: arrecifes de coral y colorida vida marina" 
              frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
             referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
             

              </body>
              </html>
