<!IDOCTYPE html>
<html lang="es">
    <head>
        <meta charset"UTF-8">
        <title>BIOGRAFIA MARINA</title>
        <style>
            body{
                font-family: Arial,sans-serif;
                background-color: #abc9cf;
                color: #3a1e07;
                padding:20px;
            }
            h1,h2,h3,h4,h5,h6,h7,h8,h9,h10{
                color:c#050707;
            }
            img,video{
                max-width: 800%;
                height: auto;
                margin: 10px 0;
            }
            .content{
                max-width: 800px;
                margin: auto;
            }
            
        </style>
    </head>
    <body>
        <table border="1">
            <caption><strong>TEMAS PRINCIPALES DE LA BIOLOG&Iacute;A MARINA</strong></caption>
            <tr>
            <th><ol><a href="Taxonomia y Divercidad.html">TAXONOM&Iacute;A Y DIVERCIDAD</a></ol></th>
            <th><ol><a href="Estructura y funcion del ecosistema.html">ESTRUCTURA Y FUNCI&Oacute;N DEL ECOSISTEMA</a></ol></th>
            <th><ol><a href="Oceanografia.html">OCEANOGRAF&Iacute;A</a></ol></th>
            <th><ol><a href="Biogeografia marina.html">BOGEOGRAFIA&iacute;A MARINA</a></ol></th>
            <th><ol><a href="Conservacion Marina.html">CONSERVACI&Oacute;N MARINA</a></ol></th>
            <th><ol><a href="Cambio climatico.html">CAMBIO CLIMATICO</a></ol></th>
            <th><ol><a href="adaptacion Marina.html">ADAPTACI&Oacute;N MARINA</a></ol></th>
            <th><ol><a href="Pesca y Acuicultura.html">PESCA Y ACUICULTURA</a></ol></th>
            <th><ol><a href="Ciclos Quimicos.html">CICLOS BIOQU&Iacute;MICOS</a></ol></th>
            <th><ol><a href="formulario3.html">FORMULARIO SOBRE LA VIDA MARINA</a></ol></th>
            </tr>
            </table border>
            <br>
             <h1>BIOGEOGRAF&Iacute;A MARINA</h1>
            <br>
           <a href="https://www.radionacional.co/cultura/por-que-son-importantes-los-arrecifes-en-san-andres"><img src="arre.jpg"alt="arrecifes2" width="1242" height="20"></a>
           <p><em>La fauna marina se refiere a la variedad de animales que habitan en el ambiente marino, desde los peces y moluscos hasta mam&iacute;feros
                 como ballenas y delfines. Este grupo incluye tanto especies bent&oacute;nicas,que viven en el fondo marino, como especies pel&aacute;gicas, 
                 que nadan en la columna de agua. </em></p><br>
                 <h3><strong>Por que son importantes los Arrecifes de coral</strong></h3>
                 <p>Los arrecifes de coral son vitales por su enorme biodiversidad, proporcionando h&aacute;bitat a una gran parte de la vida marina y soporte a la pesca y el turismo. Adem&aacute;s,
                     protegen las costas de la erosi&oacute;n y las tormentas, y son una fuente de alimento y compuestos medicinales. </p><br>
        <audio controls>
            <source src="mozart.mp3"> type="audio/mpeg"></audio><br>
        <img src="arrecife con tontuga.jpeg"alt="tortuga">
        <!--Vinculo sugerido por correo electronico-->
        <p>si tienen sugerencias, puedes envialas a:<a href="mailto:bayroncaspadilla@gmail.com">bayroncaspadilla@gmail.com</a></p>
         <footer>Creado por:Bayron Ariel Castillo</footer>
       </body>
</html>
