<!IDOCTYPE html>
<html lang="es">
    <head>
        <meta charset"UTF-8">
        <title>BIOGRAFIA MARINA</title>
        <style>
            body{
               font-family: Arial,sans-serif;
                background-color: #abc9cf;
                color: #3a1e07;
                padding:20px;
            }
            h1;
                color:#00695c;
            }
            img,video{
                max-width: 100%;
                height: auto;
                margin: 10px 0;
            }
            .content{
                max-width: 800px;
                margin: auto;
            }
               </style>
                </head>
                  <body>
            <table border="1">
            <caption><strong>TEMAS PRINCIPALES DE LA BIOLOG&Iacute;A MARINA</strong></caption>
            <tr>
            <th><ol><a href="index.html">PAGINA PRINCIPAL</a></ol></th>
            <th><ol><a href="Taxonomia y Divercidad.html">TAXONOM&Iacute;A Y DIVERCIDAD</a></ol></th>
            <th><ol><a href="Estructura y funcion del ecosistema.html">ESTRUCTURA Y FUNCI&Oacute;N DEL ECOSISTEMA</a></ol></th>
            <th><ol><a href="Biogeografia marina.html">BOGEOGRAFIA&iacute;A MARINA</a></ol></th>
            <th><ol><a href="Conservacion Marina.html">CONSERVACI&Oacute;N MARINA</a></ol></th>
            <th><ol><a href="Cambio climatico.html">CAMBIO CLIMATICO</a></ol></th>
            <th><ol><a href="Adaptacion Marina.html">ADAPTACI&Oacute;N MARINA</a></ol></th>
            <th><ol><a href="Pesca y Acuicultura.html">PESCA Y ACUICULTURA</a></ol></th>
            <th><ol><a href="Ciclos Quimicos.html">CICLOS BIOQUIMICOS</a></ol></th>
            <th><ol><a href="formulario3.html">FORMULARIO SOBRE LA VIDA MARINA</a></ol></th>
            </tr>
        </table border>
        <br>
         <h1>OCEANOGRAF&Iacute;A</h1>
                    <a href="https://oceanliteracy.unesco.org/es/los-arrecifes-de-coral-donde-nace-la-vida/"><img src="cap.jpeg"alt="arrecifes" width="800" height="400"></a>
                    <p><strong>La oceanografia</strong> es la ciencia multidiciplinaria que se dedica al estudio de los oceanos, sus fenomenos,su interaccioncon la admosfera y los continentes.
                        abarca la fisica, quimica, geologia, biologia y metereologia para entender los procesos oceanograficos y su impacto global.
                    </p>
                      <p><strong>Ramas de la oceanografia marina</strong></p>
                   <tr>
                        <th><li>Oceanografia Fisica</li></th>
                        <th><li>Oceanografia Quimica</li></th>
                        <th><li>Oceanografia Geologica</li></th>
                        <th><li>oceanografiaBiologica</li></th>
                        </tr>
                  </body>
</html>